!system 40 Start of the Damage Step
!system 514 Select a face-up card
!system 515 Select a face-down card
!system 1367 Deck saved
!system 1680 "%ls" (%ls, %d) selected

!setname 0x13f Plunder Patroll
!setname 0x140 Adamatia
!setname 0x141 Snowflower
!setname 0x142 Eldlich
!setname 0x143 Eldlixir
!setname 0x144 Golden Land
!setname 0x145 Phantasm
!setname 0x241 Roland
!setname 0x242 Merfae
!setname 0x243 Fossil
